<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        h1{
            background-color: rgba(0, 0, 0, 0.729);
            color: whitesmoke;
            font-size: 40px;
            font-weight: 900;
            width: 500px;
            display: flex;
            align-items: space-between;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 10px;
            
        }

        button{
            width: 200px;
            height: 50px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 10px;
            background-color: lightgreen;

        }
    </style>
</head>
<body>

    <div id="changeColor">
    <h1> Background Color: <span>    #F1f5f8</span> </h1>
    <button id="btn" onclick="colorHandler()"> Click Me </button>
</div>


<script>
var btn = document.getElementById("btn").addEventListener("onclick", colorHandler)


const colors = ['red', 'blue', 'green', 'pink', 'violet']
var colorName = document.querySelector('span')


function colorHandler(){
    var randomNumber = Math.floor(Math.random()*6);
    colorName.textContent = colors[randomNumber]
    document.body.style.backgroundColor = colors[randomNumber]
}
</script>
</body>
</html>
