<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Increment or Decrement Programm</title>

    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {

display: flex;
justify-content: center;
align-items: center;
margin-top: 200px;

}

.container{

    border: 5px solid black;
    width: 60vh;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    background-color: black;
    color: white;
   
}

button{

    height: 8vh;
    width: auto;
    font-size: 15px;
    border-radius:30px;
    background: transparent;
    border: 2px solid rgb(46, 224, 255);
    font-weight: bold;
    color: white;
    /* padding-bottom: 20px; */
    margin-top: 30px;
    padding: 10px;
}

h1{

    font-size:50px;
    margin-top: 30px;
}
    </style>
</head>
<body>
<div class="container">
<h2>Number Increment / Decrement </h2>
<h1>1</h1>
<div class="Btn">

    <button>Increment </button>
    <button>Reset</button>
    <button>Decrement</button>
</div>

</div>








    <script>
let numArr = 0;
var numTag = document.querySelector("h1")

function increment() {

numArr++;
numTag.textContent = numArr++;
console.log(numArr)

}


function decrement() {

    if(numArr <= 100){

        numArr--;
numTag.textContent = numArr;
console.log(numArr)
    }




}


</script>
</body>
</html>
